<!doctype html>
<html>
<head>
<link rel="stylesheet" href="MBTA.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=.5">
<meta charset="UTF-8">

<title>Find Delays on Your Line</title>
</head>

<body>

<div class="main">
<header>
	<h1>Are you taking the T today?</h1>
	<h2>Check the status by clicking on a stop</h2>
</header><!-- end header -->

<div class="map-holder">
<img src="subway-spider.jpg"  />

<a style="left:798px; top:32px;" class="station" id="BoYRL_color"></a>
<a style="left:797px; top:66px;" class="station" id="2kOGf_color"></a>
<a style="left:799px; top:100px;" class="station" id="nhMFb_color"></a>
<a style="left:797px; top:134px;" class="station" id="JWD54_color"></a>
<a style="left:797px; top:167px;" class="station" id="QvY5w_color"></a>
<a style="left:798px; top:201px;" class="station" id="S4UXD_color"></a>
<a style="left:799px; top:282px;" class="station" id="9UOU0_color"></a>
<a style="left:777px; top:260px;" class="station" id="pBRwF_color"></a>
<a style="left:755px; top:239px;" class="station" id="uCuXo_color"></a>
<a style="left:797px; top:343px;" class="station" id="6utTv_color"></a><a style="left:1140px; top:81px;" class="station" id="wSamj_color"></a><a style="left:1100px; top:119px;" class="station" id="8ZcQ9_color"></a><a style="left:1067px; top:151px;" class="station" id="WW4Aa_color"></a><a style="left:1035px; top:184px;" class="station" id="J4M1D_color"></a><a style="left:1002px; top:215px;" class="station" id="BPjHy_color"></a><a style="left:969px; top:249px;" class="station" id="0QrcL_color"></a><a style="left:941px; top:277px;" class="station" id="KmYWI_color"></a><a style="left:917px; top:302px;" class="station" id="GMylI_color"></a><a style="left:845px; top:374px;" class="station" id="zXfgG_color"></a><a style="left:797px; top:414px;" class="station" id="BrnC5_color"></a><a style="left:722px; top:348px;" class="station" id="3uaWD_color"></a><a style="left:1038px; top:347px;" class="station" id="RMhLm_color"></a><a style="left:1054px; top:363px;" class="station" id="jqcha_color"></a><a style="left:1064px; top:392px;" class="station" id="BPRQf_color"></a><a style="left:1050px; top:404px;" class="station" id="Im3fJ_color"></a><a style="left:1021px; top:378px;" class="station" id="rigza_color"></a><a style="left:963px; top:575px;" class="station" id="fuELA_color"></a><a style="left:1010px; top:568px;" class="station" id="dP73C_color"></a><a style="left:989px; top:557px;" class="station" id="eDPlx_color"></a><a style="left:967px; top:557px;" class="station" id="enCHA_color"></a><a style="left:941px; top:553px;" class="station" id="bOyIo_color"></a><a style="left:928px; top:540px;" class="station" id="kizdo_color"></a><a style="left:914px; top:523px;" class="station" id="2vIB3_color"></a><a style="left:893px; top:524px;" class="station" id="nJjtC_color"></a><a style="left:871px; top:523px;" class="station" id="GFm1t_color"></a><a style="left:824px; top:523px;" class="station" id="9TJxD_color"></a><a style="left:802px; top:523px;" class="station" id="bm21s_color"></a><a style="left:720px; top:523px;" class="station" id="JFc7f_color"></a><a style="left:664px; top:581px;" class="station" id="PtOgx_color"></a><a style="left:859px; top:626px;" class="station" id="F6ixP_color"></a><a style="left:859px; top:679px;" class="station" id="b5XEY_color"></a><a style="left:858px; top:730px;" class="station" id="KJdeQ_color"></a><a style="left:663px; top:603px;" class="station" id="KJ5y1_color"></a><a style="left:664px; top:623px;" class="station" id="Xj8us_color"></a><a style="left:663px; top:644px;" class="station" id="ipRw8_color"></a><a style="left:665px; top:666px;" class="station" id="Vun4y_color"></a><a style="left:662px; top:685px;" class="station" id="ncLY1_color"></a><a style="left:663px; top:707px;" class="station" id="l3uSF_color"></a><a style="left:664px; top:728px;" class="station" id="v1vF8_color"></a><a style="left:663px; top:750px;" class="station" id="mswsS_color"></a><a style="left:663px; top:770px;" class="station" id="FGCbH_color"></a><a style="left:810px; top:849px;" class="station" id="rzlAk_color"></a><a style="left:810px; top:875px;" class="station" id="VWhR6_color"></a><a style="left:811px; top:899px;" class="station" id="Ompq9_color"></a><a style="left:809px; top:927px;" class="station" id="0ulIU_color"></a><a style="left:809px; top:960px;" class="station" id="TSTho_color"></a><a style="left:795px; top:984px;" class="station" id="hWhWn_color"></a><a style="left:771px; top:984px;" class="station" id="iH5DX_color"></a><a style="left:743px; top:983px;" class="station" id="gqciB_color"></a><a style="left:718px; top:984px;" class="station" id="Furrq_color"></a><a style="left:691px; top:984px;" class="station" id="J9Ek9_color"></a><a style="left:664px; top:984px;" class="station" id="hZuDv_color"></a><a style="left:938px; top:874px;" class="station" id="SdeSY_color"></a><a style="left:975px; top:909px;" class="station" id="RykLW_color"></a><a style="left:1007px; top:942px;" class="station" id="4s0Qi_color"></a><a style="left:1033px; top:980px;" class="station" id="QnaCq_color"></a><a style="left:1035px; top:1033px;" class="station" id="Bdors_color"></a><a style="left:380px; top:866px;" class="station" id="GkoU7_color"></a><a style="left:417px; top:825px;" class="station" id="6ywOK_color"></a><a style="left:458px; top:785px;" class="station" id="R6pmJ_color"></a><a style="left:498px; top:745px;" class="station" id="iG1km_color"></a><a style="left:538px; top:707px;" class="station" id="UjSrl_color"></a><a style="left:570px; top:675px;" class="station" id="A6jr3_color"></a><a style="left:601px; top:644px;" class="station" id="E8VaR_color"></a><a style="left:629px; top:614px;" class="station" id="1bnSP_color"></a><a style="left:770px; top:472px;" class="station" id="KgEIB_color"></a><a style="left:758px; top:382px;" class="station" id="2qiVH_color"></a><a style="left:720px; top:422px;" class="station" id="QJekW_color"></a><a style="left:687px; top:471px;" class="station" id="IGnst_color"></a><a style="left:662px; top:471px;" class="station" id="fj3Y9_color"></a><a style="left:612px; top:475px;" class="station" id="HTmqD_color"></a><a style="left:559px; top:474px;" class="station" id="F2qR2_color"></a><a style="left:506px; top:473px;" class="station" id="szTKx_color"></a><a style="left:525px; top:506px;" class="station" id="nnBmN_color"></a><a style="left:454px; top:473px;" class="station" id="OLIKZ_color"></a><a style="left:525px; top:570px;" class="station" id="HuwV4_color"></a><a style="left:511px; top:585px;" class="station" id="mzvSF_color"></a><a style="left:495px; top:602px;" class="station" id="6LD38_color"></a><a style="left:479px; top:617px;" class="station" id="RotdU_color"></a><a style="left:463px; top:633px;" class="station" id="d6rkp_color"></a><a style="left:448px; top:651px;" class="station" id="OiI1M_color"></a><a style="left:431px; top:666px;" class="station" id="yuEzZ_color"></a><a style="left:415px; top:681px;" class="station" id="7YaOs_color"></a><a style="left:398px; top:699px;" class="station" id="O23vp_color"></a><a style="left:383px; top:714px;" class="station" id="an8af_color"></a><a style="left:405px; top:500px;" class="station" id="CzKVx_color"></a><a style="left:386px; top:519px;" class="station" id="tAKOo_color"></a><a style="left:369px; top:538px;" class="station" id="HYJuK_color"></a><a style="left:348px; top:558px;" class="station" id="EnO60_color"></a><a style="left:331px; top:576px;" class="station" id="QaV6h_color"></a><a style="left:312px; top:595px;" class="station" id="PaWsr_color"></a><a style="left:294px; top:613px;" class="station" id="tBUTE_color"></a><a style="left:273px; top:631px;" class="station" id="SjApU_color"></a><a style="left:255px; top:652px;" class="station" id="bV17k_color"></a><a style="left:235px; top:669px;" class="station" id="Exdh7_color"></a><a style="left:218px; top:689px;" class="station" id="Wpouc_color"></a><a style="left:198px; top:706px;" class="station" id="1VidN_color"></a><a style="left:167px; top:722px;" class="station" id="CU2sE_color"></a><a style="left:386px; top:463px;" class="station" id="9i9tM_color"></a><a style="left:371px; top:446px;" class="station" id="cocKl_color"></a><a style="left:351px; top:428px;" class="station" id="dIS8O_color"></a><a style="left:292px; top:425px;" class="station" id="YXAzA_color"></a><a style="left:273px; top:443px;" class="station" id="vYWlR_color"></a><a style="left:258px; top:458px;" class="station" id="62qWg_color"></a><a style="left:239px; top:477px;" class="station" id="WnCDK_color"></a><a style="left:221px; top:496px;" class="station" id="WWnAo_color"></a><a style="left:201px; top:515px;" class="station" id="nFbQg_color"></a><a style="left:182px; top:532px;" class="station" id="fgIP8_color"></a><a style="left:165px; top:552px;" class="station" id="dHWi0_color"></a><a style="left:144px; top:571px;" class="station" id="2DiTv_color"></a><a style="left:114px; top:587px;" class="station" id="FzOnk_color"></a><a style="left:423px; top:458px;" class="station" id="c6j4l_color"></a><a style="left:407px; top:442px;" class="station" id="Iugyq_color"></a><a style="left:388px; top:423px;" class="station" id="9FIJ2_color"></a><a style="left:372px; top:408px;" class="station" id="FOmU7_color"></a><a style="left:352px; top:389px;" class="station" id="MFBD1_color"></a><a style="left:336px; top:371px;" class="station" id="pl0qK_color"></a><a style="left:316px; top:353px;" class="station" id="yhDoy_color"></a><a style="left:297px; top:334px;" class="station" id="1THBx_color"></a><a style="left:272px; top:324px;" class="station" id="vX6PX_color"></a><a style="left:244px; top:334px;" class="station" id="aCzVh_color"></a><a style="left:227px; top:351px;" class="station" id="kmaU2_color"></a><a style="left:209px; top:369px;" class="station" id="GRkvP_color"></a><a style="left:192px; top:387px;" class="station" id="CKBsC_color"></a><a style="left:173px; top:405px;" class="station" id="l3RcK_color"></a><a style="left:156px; top:423px;" class="station" id="pQEg4_color"></a><a style="left:138px; top:441px;" class="station" id="B5LqM_color"></a><a style="left:120px; top:458px;" class="station" id="TxWFG_color"></a><a style="left:90px; top:474px;" class="station" id="HGmGt_color"></a><a style="left:414px; top:115px;" class="station" id="MwdhG_color"></a><a style="left:458px; top:158px;" class="station" id="68PFk_color"></a><a style="left:502px; top:202px;" class="station" id="N6hdk_color"></a><a style="left:545px; top:245px;" class="station" id="p6KkW_color"></a><a style="left:587px; top:289px;" class="station" id="wu6iG_color"></a><a style="left:632px; top:333px;" class="station" id="U1ctt_color"></a><a style="left:684px; top:385px;" class="station" id="WvduS_color"></a></div><!-- end map holder main -->
<div class="line">
	<section id="line1Section">
	</section>
	<section id="line1Delays">
	</section>
</div>
<div class="line">
	<section id="line2Section">
	</section>
	<section id="line2Delays">
	</section>
</div>
<div class="line">
	<section id="line3Section">
	</section>
	<section id="line3Delays">
	</section>
</div>
<div class="credits">
<p>Created by Jennifer Koonz and Ariana Lema-Driscoll <br>
	Thanks to <a href="https://www.girldevelopit.com/chapters/boston" target="_blank">GDI Boston</a> for hosting this <a href="https://www.meetup.com/Girl-Develop-It-Boston/events/254972491/" target="_blank">Hackathon!</a></p>
</div>
</div><!-- end div main -->

</body>
<script src="MBTA.js"></script>
</html>
